# my-doc-reader

./: .gitlab-ci.yml  AndroidManifest.xml  ExcelViewerActivity.java  FileUtils.java  ImageViewerActivity.java  MainActivity.java  PdfViewerActivity.java  README.md  RecentFilesAdapter.java  TextViewerActivity.java  WordViewerActivity.java  activity_excel_viewer.xml  activity_image_viewer.xml  activity_main.xml  activity_text_viewer.xml  activity_word_viewer.xml  build.gradle  cell_border.xml  colors.xml  gradlew  gradlew.bat  item_recent_file.xml  proguard-rules.pro  settings.gradle  strings.xml  themes.xml
.github/workflows/: build.yml
